environment:dev
server.hostname=127.0.0.1
server.port=9001
spring.application.name=api-user-${environment}
host=localhost
httpprotocol=http
context=eureka
port_eureka=8762
usereureka=jofrantoba
claveeureka=jofrantoba
eureka.instance.hostname:${host}
#eureka.client.service-url.defaultZone=${protocol}://${host}:${port_eureka}/${context}/
eureka.client.service-url.defaultZone=${httpprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${port_eureka}/${context}/
eureka.instance.preferIpAddress:true
spring.application.instance-name=${environment}0-node1
eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${server.port}
server.tomcat.threads.max=10
# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.service_name=api-user-${environment}
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.application_packages=gob.pe.icl.api.user
elastic.apm.log-level=ERROR
elastic.apm.log_file=c:/log/apm-api-user.log
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true