environment:dev
#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.service_name=servidor-zuul-${environment}
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.application_packages=gob.pe.icl.zuulone
elastic.apm.log-level=ERROR
elastic.apm.log_file=c:/log/apm-servidor-zuul.log
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true