environment:dev
server.hostname=127.0.0.1
server.port=8086
spring.application.name=servidor-oauth-${environment}
host=localhost
httpprotocol=http
context=eureka
port_eureka=8762
usereureka=jofrantoba
claveeureka=jofrantoba
eureka.instance.hostname:${host}
#eureka.client.service-url.defaultZone=${protocol}://${host}:${port_eureka}/${context}/
eureka.client.service-url.defaultZone=${httpprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${port_eureka}/${context}/
eureka.instance.preferIpAddress:true
spring.application.instance-name=${environment}0-node1
eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${server.port}
server.tomcat.threads.max=10
eureka.instance.lease-renewal-interval-in-seconds=30
# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.service_name=servidor-oauth-${environment}
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.application_packages=gob.pe.icl.oauth
elastic.apm.log-level=ERROR
elastic.apm.log_file=c:/log/apm-servidor-oauth.log
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<YOUR_JWK_SET_URI>
spring.security.oauth2.resourceserver.jwt.issuer-uri=<YOUR_ISSUER_URI>