environment:prd
# HYSTRIX Y RIBBON ARCHIVOS PESADOS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2400000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
# FEIGN
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

# ZUUL TIMEOUT
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-per-route-connections=60000
zuul.host.max-total-connections=5000
zuul.host.time-to-live=-1
zuul.semaphore.max-semaphores=500

#CONFIGURACION PARA TAMAÑO DE ARCHIVOS
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# APIS
zuul.routes.acceso-informacion.service-id=mm-servicio-sg-acceso-informacion
zuul.routes.acceso-informacion.path=/api/acceso-informacion/**

zuul.routes.sgu-expedientes.service-id=mm-servicio-sgu
zuul.routes.sgu-expedientes.path = /api/sgu-expedientes/**

zuul.routes.catalogo.service-id=mm-servicio-catalogo
zuul.routes.catalogo.path = /api/catalogo/**

zuul.routes.rentas.service-id=mm-servicio-rentas
zuul.routes.rentas.path = /api/rentas/**

zuul.routes.mensajeria.service-id=mm-servicio-mensajeria
zuul.routes.mensajeria.path = /api/mensajeria/**

zuul.routes.conector-rpg.service-id=mm-servicio-conector-rpg
zuul.routes.conector-rpg.path = /api/conector/**

zuul.routes.certificado-parametros.service-id=mm-servicio-certificado
zuul.routes.certificado-parametros.path = /api/parametros/**

zuul.routes.tramite-documentario.service-id=mm-servicio-tramite-documentario
zuul.routes.tramite-documentario.path = /api/tramites/**

zuul.routes.accesos.service-id=mm-servicio-accesos
zuul.routes.accesos.path = /api/accesos/**

zuul.routes.constancias.service-id=mm-servicio-constancias
zuul.routes.constancias.path = /api/constancias/**

zuul.routes.pagos.service-id=mm-servicio-pagos
zuul.routes.pagos.path = /api/pagos/**

zuul.routes.citas.service-id=mm-servicio-cita-consulta
zuul.routes.citas.path = /api/citas/**

zuul.routes.tareas-comunes.service-id=mm-servicio-tareas-comunes
zuul.routes.tareas-comunes.path = /api/tareas-comun/**

zuul.routes.persona.service-id=mm-servicio-persona
zuul.routes.persona.path = /api/persona/**

zuul.routes.files.service-id=mm-servicio-files
zuul.routes.files.path = /api/files/**

zuul.routes.actividades.service-id=mm-servicio-actividades
zuul.routes.actividades.path = /api/actividades/**

zuul.routes.firma-digital.service-id=mm-servicio-firma-digital
zuul.routes.firma-digital.path = /api/firma-digital/**

zuul.routes.encuesta.service-id=mm-servicio-encuesta
zuul.routes.encuesta.path = /api/encuesta/**

zuul.routes.atencion.service-id=mm-servicio-atencion-ciudadano
zuul.routes.atencion.path = /api/atencion/**

zuul.routes.integracion.service-id=mm-servicio-integracion
zuul.routes.integracion.path= /api/integracion/**

zuul.routes.geocatastro.service-id=mm-servicio-geocatastro
zuul.routes.geocatastro.path= /api/geocatastro/**

zuul.routes.seguridad-ciudadana.service-id=mm-servicio-seguridad-ciudadana
zuul.routes.seguridad-ciudadana.path = /api/seguridad-ciudadana/**

zuul.routes.monitor.service-id=mm-servicio-monitor
zuul.routes.monitor.path= /api/monitor/**