environment:prd
server.port=8090
server.hostname=127.0.0.1
spring.application.name=mm-servidor-zuul-${environment}
spring.application.instance-name=prd0-node1
host=localhost
#host=localhost
#localhosteureka=10.0.1.26
localhosteureka=localhost
sslprotocol=https
httpprotocol=http
usereureka=jofrantoba
claveeureka=jofrantoba
context=eureka
porteureka=8762
httpporteureka=8761
eureka.instance.hostname:${host}
#eureka.client.service-url.defaultZone=${sslprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${sslporteureka}/${context}/
eureka.client.service-url.defaultZone=${httpprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${porteureka}/${context}/
eureka.instance.secure-port-enabled:false
eureka.instance.nonSecurePortEnabled:true
eureka.instance.preferIpAddress:true
eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${server.port}
#server.tomcat.threads.max=10
# HYSTRIX Y RIBBON ARCHIVOS PESADOS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2400000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
# FEIGN
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

# ZUUL TIMEOUT
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-per-route-connections=60000
zuul.host.max-total-connections=5000
zuul.host.time-to-live=-1
zuul.semaphore.max-semaphores=500

#CONFIGURACION PARA TAMAÑO DE ARCHIVOS
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# APIS
