environment:dev
server.port=8762
habilita.http:false
spring.application.name=servidor-eureka-${environment}
host=localhost
httpprotocol=http
context=eureka
eureka.instance.hostname:${host}
spring.security.user.name=jofrantoba
spring.security.user.password=jofrantoba
eureka.client.service-url.defaultZone=${httpprotocol}://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/${context}/
eureka.instance.preferIpAddress:true
eureka.server.use-read-only-response-cache:false
eureka.server.response-cache-auto-expiration-in-seconds:10
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.expected-client-renewal-interval-seconds=30
eureka.server.eviction-interval-timer-in-ms=60000
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.health-check-url=/actuator/health
eureka.client.healthcheck.interval=30
eureka.server.eviction-policy=EXPIRED
eureka.server.renewal-threshold-update-interval-ms=900000
eureka.server.renewal-percent-threshold=0.85
eureka.instance.metadataMap.dataCenterInfo=DC1

#eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false
# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.service_name=servidor-eureka-${environment}
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.application_packages=gob.pe.icl.eureka
elastic.apm.log-level=ERROR
elastic.apm.log_file=c:/log/apm-servidor-eureka.log
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true