environment:dev
server.hostname=127.0.0.1
server.port=8090
spring.application.name=servidor-zuul-${environment}
host=localhost
httpprotocol=http
context=eureka
port_eureka=8762
usereureka=jofrantoba
claveeureka=jofrantoba
eureka.instance.hostname:${host}
#eureka.client.service-url.defaultZone=${protocol}://${host}:${port_eureka}/${context}/
eureka.client.service-url.defaultZone=${httpprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${port_eureka}/${context}/
eureka.instance.preferIpAddress:true
spring.application.instance-name=${environment}0-node1
eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${server.port}
server.tomcat.threads.max=10
# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.service_name=servidor-zuul-${environment}
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.application_packages=gob.pe.icl.zuulone
elastic.apm.log-level=ERROR
elastic.apm.log_file=c:/log/apm-servidor-zuul.log
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true
#ribbon.eureka.enabled=false
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#zuul.routes.google.path=/google/**
#zuul.routes.google.url=http://localhost:7004/actuator
# HYSTRIX Y RIBBON ARCHIVOS PESADOS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2400000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
# FEIGN
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

# ZUUL TIMEOUT
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-per-route-connections=60000
zuul.host.max-total-connections=5000
zuul.host.time-to-live=-1
zuul.semaphore.max-semaphores=500

#CONFIGURACION PARA TAMAÑO DE ARCHIVOS
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# APIS
