environment:dev
server.hostname=127.0.0.1
server.port=8090
spring.application.name=servidor-gateway-${environment}
host=localhost
httpprotocol=http
context=eureka
port_eureka=8762
usereureka=jofrantoba
claveeureka=jofrantoba
eureka.instance.hostname:${host}
#eureka.client.service-url.defaultZone=${protocol}://${host}:${port_eureka}/${context}/
eureka.client.service-url.defaultZone=${httpprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${port_eureka}/${context}/
eureka.instance.preferIpAddress:true
spring.application.instance-name=${environment}0-node1
eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${server.port}
server.tomcat.threads.max=10
eureka.instance.lease-renewal-interval-in-seconds=30
# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.service_name=servidor-gateway-${environment}
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.application_packages=gob.pe.icl.gateway
elastic.apm.log-level=ERROR
elastic.apm.log_file=c:/log/apm-servidor-gateway.log
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true
# APIS
spring.cloud.gateway.discovery.locator.enabled=true

#User services
spring.cloud.gateway.routes[0].id=api-user-dev
spring.cloud.gateway.routes[0].uri=lb://api-user-dev
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

#Car services
spring.cloud.gateway.routes[1].id=api-car-dev
spring.cloud.gateway.routes[1].uri=lb://api-car-dev
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/car/**

#Bike services
spring.cloud.gateway.routes[2].id=api-bike-dev
spring.cloud.gateway.routes[2].uri=lb://api-bike-dev
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bike/**