environment:qal
server.port=8762
server.http.port:8761
habilita.http:false
spring.application.name=servidor-eureka-${environment}
#host=mz-services.icl.gob.pe
host=localhost
#localhosteureka=10.0.1.26
localhosteureka=127.0.0.1
#localhosteureka=mz-services.icl.gob.pe
sslprotocol=https
httpprotocol=http
context=eureka
eureka.instance.hostname:${host}
spring.security.user.name=jofrantoba
spring.security.user.password=jofrantoba
#eureka.client.service-url.defaultZone=${sslprotocol}://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/${context}/
eureka.client.service-url.defaultZone=${httpprotocol}://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.http.port}/${context}/
eureka.instance.secure-port-enabled:false
eureka.instance.nonSecurePortEnabled:true
eureka.server.use-read-only-response-cache:false
eureka.server.response-cache-auto-expiration-in-seconds:10
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.use-read-only-response-cache=false
eureka.server.response-cache-auto-expiration-in-seconds=10
#eureka.instance.preferIpAddress:true
#server.tomcat.threads.max=10
server.tomcat.threads.max=5