environment:dev
eureka.server.use-read-only-response-cache:false
eureka.server.response-cache-auto-expiration-in-seconds:10
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.use-read-only-response-cache=false
eureka.server.response-cache-auto-expiration-in-seconds=10
#eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false